\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\global \advance \c@mytablecount \c@table \relax 1}{\ignorespaces Properties of sound and their perceptual correlates}}{6}
\contentsline {table}{\numberline {\global \advance \c@mytablecount \c@table \relax 2}{\ignorespaces A summary of structural levels in musical time based on meter and their cognitive/perceptual properties \cite [p. 233]{Clarke:87}.}}{7}
\contentsline {table}{\numberline {\global \advance \c@mytablecount \c@table \relax 3}{\ignorespaces A table summarising Leigh Smith's review of P{\"o}ppel's taxonomy of elementary time experiences \cite [p. 14]{Smith:99} }}{8}
\contentsline {table}{\numberline {\global \advance \c@mytablecount \c@table \relax 4}{\ignorespaces Gabrielsson's dimensional categories for rhythm \cite [p. 107]{Gabrielsson:89}}}{11}
\contentsline {table}{\numberline {\global \advance \c@mytablecount \c@table \relax 5}{\ignorespaces A summary of Lerdahl and Jackendoff's Metrical Well-Formedness Rules from their ``Generative Theory of Tonal Music'' \cite {Lerdahl:83}.}}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
