; Visual Thought 1.0

(header
  (program "vthought")
  (version "1.4")
  (buildDate "$Date: 1998/07/17 01:33:32 $")
  (writeDate "Tue May 22, 2001 3:05:31 PM ")
  (documentPath "D:\Thesis\Design Documents\ISAGeneral.vthought")
)

(document
  (palette F)
  (layout
    (page "Letter")
    (units "Inches")
    (orientation "portrait")
    (numberOfPages 1 1)
    (scale 100)
    (margins 18 18 18 18)
  )
)

(views
  (view
    (location 284 49)
    (size 775 861)
    (zoom 1)
    (documentLocation 0 0)
    (gridSnap T)
    (gridVisibility F)
    (gridSpacing 9)
    (pageBreaks T)
    (toolVisibility T)
    (rulerVisibility T)
  )
)

(shapes
  (shape
    (id 4)
    (layer 3)
    (type "Rectangle")
    (location 499.5 724.5)
    (size 63 27)
    (rotation 0)
    (locked F)
    (style
      (filled F)
      (fillColor 65535 65535 65535)
      (stroked F)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "top")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard {\fs28 Legend}})
  )
  (shape
    (id 5)
    (layer 4)
    (type "Rounded Rectangle")
    (location 499.5 661.5)
    (size 63 27)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 52427 52427 52427)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Data})
  )
  (shape
    (id 6)
    (layer 5)
    (type "Rectangle")
    (location 499.5 697.5)
    (size 63 27)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Algorithm})
  )
  (shape
    (id 10)
    (layer 9)
    (type "Rounded Rectangle")
    (location 288 175.5)
    (size 144 45)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 52427 52427 52427)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Separated Subspace Spectrograms})
  )
  (shape
    (id 12)
    (layer 11)
    (type "Rectangle")
    (location 288 256.5)
    (size 144 45)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Subspace Spectrogram Reconstruction})
  )
  (shape
    (id 13)
    (layer 12)
    (type "Rectangle")
    (location 288 103.5)
    (size 108 27)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Inverse STFT})
  )
  (shape
    (id 14)
    (layer 13)
    (type "Rounded Rectangle")
    (location 288 31.5)
    (size 126 45)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 52427 52427 52427)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Separated Audio Signals})
  )
  (shape
    (id 15)
    (layer 14)
    (type "Rounded Rectangle")
    (location 288 328.5)
    (size 108 27)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 52427 52427 52427)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Un-mixing Matrix })
  )
  (shape
    (id 22)
    (layer 21)
    (type "Rounded Rectangle")
    (location 288 454.5)
    (size 144 27)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 52427 52427 52427)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Reduced Input Space})
  )
  (shape
    (id 23)
    (layer 22)
    (type "Rounded Rectangle")
    (location 288 733.5)
    (size 126 27)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 52427 52427 52427)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Mono Audio Signal})
  )
  (shape
    (id 24)
    (layer 23)
    (type "Rounded Rectangle")
    (location 288 589.5)
    (size 126 27)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 52427 52427 52427)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Spectrogram})
  )
  (shape
    (id 25)
    (layer 24)
    (type "Rectangle")
    (location 288 661.5)
    (size 126 45)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Short Time Fourier Transform (STFT)})
  )
  (shape
    (id 26)
    (layer 25)
    (type "Rectangle")
    (location 288 391.5)
    (size 126 27)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Jade ICA Algorithm})
  )
  (shape
    (id 27)
    (layer 26)
    (type "Rectangle")
    (location 288 522)
    (size 126 36)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Singular Value Decomposition (SVD)})
  )
)

(connections
  (connection
    (id 1)
    (layer 0)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (start 27)
    (end 12)
    (points
      (387 522)
      (387 522)
      (387 252)
    )
    (curved F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead T)
    (startArrowhead "StandardArrow")
    (endArrowhead "StandardArrow")
  )
  (connection
    (id 2)
    (layer 1)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (start 3)
    (end 12)
    (points
      (189 261)
    )
    (curved F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead T)
    (startArrowhead "StandardArrow")
    (endArrowhead "StandardArrow")
  )
  (connection
    (id 3)
    (layer 2)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (end 22)
    (points
      (189 459)
    )
    (curved F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 72)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead F)
    (startArrowhead "StandardArrow")
    (endArrowhead "StandardArrow")
  )
  (connection
    (id 7)
    (layer 6)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (start 13)
    (end 14)
    (curved F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 100)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead T)
    (startArrowhead "FlatArrow")
    (endArrowhead "FlatArrow")
  )
  (connection
    (id 8)
    (layer 7)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (start 10)
    (end 13)
    (curved F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 100)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead T)
    (startArrowhead "FlatArrow")
    (endArrowhead "FlatArrow")
  )
  (connection
    (id 9)
    (layer 8)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (start 12)
    (end 10)
    (curved F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 100)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead T)
    (startArrowhead "FlatArrow")
    (endArrowhead "FlatArrow")
  )
  (connection
    (id 11)
    (layer 10)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (start 15)
    (end 12)
    (curved F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 100)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead T)
    (startArrowhead "FlatArrow")
    (endArrowhead "FlatArrow")
  )
  (connection
    (id 16)
    (layer 15)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (start 26)
    (end 15)
    (curved F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 100)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead T)
    (startArrowhead "FlatArrow")
    (endArrowhead "FlatArrow")
  )
  (connection
    (id 17)
    (layer 16)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (start 22)
    (end 26)
    (curved F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 100)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead T)
    (startArrowhead "FlatArrow")
    (endArrowhead "FlatArrow")
  )
  (connection
    (id 18)
    (layer 17)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (start 27)
    (end 22)
    (curved F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 100)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead T)
    (startArrowhead "FlatArrow")
    (endArrowhead "FlatArrow")
  )
  (connection
    (id 19)
    (layer 18)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (start 24)
    (end 27)
    (curved F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 100)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead T)
    (startArrowhead "FlatArrow")
    (endArrowhead "FlatArrow")
  )
  (connection
    (id 20)
    (layer 19)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (start 23)
    (end 25)
    (curved F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 100)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead T)
    (startArrowhead "FlatArrow")
    (endArrowhead "FlatArrow")
  )
  (connection
    (id 21)
    (layer 20)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (start 25)
    (end 24)
    (curved F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 100)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
    (drawStartArrowhead F)
    (drawEndArrowhead T)
    (startArrowhead "FlatArrow")
    (endArrowhead "FlatArrow")
  )
)

(groups
)
