; Visual Thought 1.0

(header
  (program "vthought")
  (version "1.4")
  (buildDate "$Date: 1998/07/17 01:33:32 $")
  (writeDate "Tue May 22, 2001 2:45:12 PM ")
  (documentPath "D:\Thesis\Design Documents\PCA.vthought")
)

(document
  (palette F)
  (layout
    (page "Letter")
    (units "Inches")
    (orientation "portrait")
    (numberOfPages 1 1)
    (scale 100)
    (margins 18 18 18 18)
  )
)

(views
  (view
    (location 266 188)
    (size 851 722)
    (zoom 1.5)
    (documentLocation 42 332)
    (gridSnap F)
    (gridVisibility F)
    (gridSpacing 9)
    (pageBreaks T)
    (toolVisibility T)
    (rulerVisibility T)
  )
)

(shapes
  (shape
    (id 1)
    (layer 0)
    (type "Ellipse")
    (location 298.5 617.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 2)
    (layer 1)
    (type "Ellipse")
    (location 183.5 531.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 3)
    (layer 2)
    (type "Ellipse")
    (location 287.5 596.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 4)
    (layer 3)
    (type "Ellipse")
    (location 209.5 581.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 5)
    (layer 4)
    (type "Ellipse")
    (location 191.5 572.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal T)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 6)
    (layer 5)
    (type "Ellipse")
    (location 173.5 563.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 7)
    (layer 6)
    (type "Ellipse")
    (location 252.5 572.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 8)
    (layer 7)
    (type "Ellipse")
    (location 281.5 518.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 9)
    (layer 8)
    (type "Ellipse")
    (location 245.5 509.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 10)
    (layer 9)
    (type "Ellipse")
    (location 209.5 496.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 11)
    (layer 10)
    (type "Ellipse")
    (location 228.5 519)
    (size 9 10)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 12)
    (layer 11)
    (type "Ellipse")
    (location 218.5 527.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 13)
    (layer 12)
    (type "Ellipse")
    (location 182.5 509.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 14)
    (layer 13)
    (type "Ellipse")
    (location 191.5 545.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 15)
    (layer 14)
    (type "Ellipse")
    (location 275.5 590.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical T)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 16)
    (layer 15)
    (type "Ellipse")
    (location 266.5 572.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical T)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 17)
    (layer 16)
    (type "Ellipse")
    (location 302.5 545.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical T)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 18)
    (layer 17)
    (type "Ellipse")
    (location 311.5 590.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical T)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 19)
    (layer 18)
    (type "Ellipse")
    (location 236.5 585.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical T)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 20)
    (layer 19)
    (type "Rectangle")
    (location 319.5 495)
    (size 27 18)
    (rotation 0)
    (locked F)
    (style
      (filled F)
      (fillColor 65535 65535 65535)
      (stroked F)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "top")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard W2})
  )
  (shape
    (id 21)
    (layer 20)
    (type "Rectangle")
    (location 364.5 675)
    (size 27 18)
    (rotation 0)
    (locked F)
    (style
      (filled F)
      (fillColor 65535 65535 65535)
      (stroked F)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "top")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard W1})
  )
  (shape
    (id 22)
    (layer 21)
    (type "Rectangle")
    (location 400.5 450)
    (size 27 18)
    (rotation 0)
    (locked F)
    (style
      (filled F)
      (fillColor 65535 65535 65535)
      (stroked F)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "top")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard X2})
  )
  (shape
    (id 23)
    (layer 22)
    (type "Rectangle")
    (location 256.5 679.5)
    (size 189 45)
    (rotation 0)
    (locked F)
    (style
      (filled F)
      (fillColor 65535 65535 65535)
      (stroked F)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "top")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard Direction of Maximum Variance and First Principal Component})
  )
  (shape
    (id 24)
    (layer 23)
    (type "Rectangle")
    (location 342 472.5)
    (size 180 27)
    (rotation 0)
    (locked F)
    (style
      (filled F)
      (fillColor 65535 65535 65535)
      (stroked F)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "top")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard Second Principal Component})
  )
  (shape
    (id 26)
    (layer 25)
    (type "Rectangle")
    (location 103.5 693)
    (size 27 18)
    (rotation 0)
    (locked F)
    (style
      (filled F)
      (fillColor 65535 65535 65535)
      (stroked F)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText T)
    (textVerticalAlignment "top")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard X1})
  )
  (shape
    (id 28)
    (layer 27)
    (type "Ellipse")
    (location 192.5 497.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal T)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 29)
    (layer 28)
    (type "Ellipse")
    (location 239.5 528.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 30)
    (layer 29)
    (type "Ellipse")
    (location 231.5 505.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 31)
    (layer 30)
    (type "Ellipse")
    (location 278.5 610.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 32)
    (layer 31)
    (type "Ellipse")
    (location 171.5 488.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical T)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 33)
    (layer 32)
    (type "Ellipse")
    (location 301.5 604.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 34)
    (layer 33)
    (type "Ellipse")
    (location 314.5 579.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 35)
    (layer 34)
    (type "Ellipse")
    (location 255.5 556.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 36)
    (layer 35)
    (type "Ellipse")
    (location 203.5 526.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 37)
    (layer 36)
    (type "Ellipse")
    (location 274.5 508.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 38)
    (layer 37)
    (type "Ellipse")
    (location 234.5 541.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 39)
    (layer 38)
    (type "Ellipse")
    (location 266.5 619.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 40)
    (layer 39)
    (type "Ellipse")
    (location 302.5 563.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical T)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 41)
    (layer 40)
    (type "Ellipse")
    (location 164.5 509.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 42)
    (layer 41)
    (type "Ellipse")
    (location 249.5 524.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 43)
    (layer 42)
    (type "Ellipse")
    (location 265.5 499.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal T)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 44)
    (layer 43)
    (type "Ellipse")
    (location 265.5 526.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 45)
    (layer 44)
    (type "Ellipse")
    (location 281.5 555.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 46)
    (layer 45)
    (type "Ellipse")
    (location 232.5 622.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 47)
    (layer 46)
    (type "Ellipse")
    (location 283.5 535.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 48)
    (layer 47)
    (type "Ellipse")
    (location 286.5 580.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 49)
    (layer 48)
    (type "Ellipse")
    (location 208.5 558.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 50)
    (layer 49)
    (type "Ellipse")
    (location 312.5 621.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 51)
    (layer 50)
    (type "Ellipse")
    (location 205.5 514.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 52)
    (layer 51)
    (type "Ellipse")
    (location 272.5 542.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 53)
    (layer 52)
    (type "Ellipse")
    (location 256.5 544.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 54)
    (layer 53)
    (type "Ellipse")
    (location 228.5 577.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 55)
    (layer 54)
    (type "Ellipse")
    (location 211.5 616.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 56)
    (layer 55)
    (type "Ellipse")
    (location 247.5 602.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 57)
    (layer 56)
    (type "Ellipse")
    (location 221.5 541.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 58)
    (layer 57)
    (type "Ellipse")
    (location 274.5 643.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 59)
    (layer 58)
    (type "Ellipse")
    (location 183.5 583.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 60)
    (layer 59)
    (type "Ellipse")
    (location 168.5 555.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 61)
    (layer 60)
    (type "Ellipse")
    (location 226.5 603.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 62)
    (layer 61)
    (type "Ellipse")
    (location 184.5 474.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 63)
    (layer 62)
    (type "Ellipse")
    (location 155.5 474.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal T)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 64)
    (layer 63)
    (type "Ellipse")
    (location 148.5 526.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 65)
    (layer 64)
    (type "Ellipse")
    (location 147.5 496.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 66)
    (layer 65)
    (type "Ellipse")
    (location 165.5 529.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 67)
    (layer 66)
    (type "Ellipse")
    (location 165.5 592.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 68)
    (layer 67)
    (type "Ellipse")
    (location 237.5 561.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 69)
    (layer 68)
    (type "Ellipse")
    (location 130.5 499.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 70)
    (layer 69)
    (type "Ellipse")
    (location 154.5 556.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 71)
    (layer 70)
    (type "Ellipse")
    (location 211.5 598.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 72)
    (layer 71)
    (type "Ellipse")
    (location 198.5 563.5)
    (size 9 9)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 73)
    (layer 72)
    (type "Vertical Emphasis")
    (location 118 587)
    (size 0 252)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 2)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal T)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
  (shape
    (id 74)
    (layer 73)
    (type "Horizontal Emphasis")
    (location 270 459)
    (size 306 0)
    (rotation 0)
    (locked F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 2)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (flipHorizontal F)
    (flipVertical F)
    (showText F)
    (textVerticalAlignment "center")
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;}
\cf0\plain\pard\qc Text})
  )
)

(connections
  (connection
    (id 25)
    (layer 24)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (points
      (146 630)
      (306 487)
    )
    (curved F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 100)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\cf0\plain\pard\qc {\cf1 Text}})
    (drawStartArrowhead T)
    (drawEndArrowhead T)
    (startArrowhead "StandardArrow")
    (endArrowhead "StandardArrow")
  )
  (connection
    (id 27)
    (layer 26)
    (rotation 0)
    (textRotation 0)
    (locked F)
    (points
      (129 467)
      (352 684)
    )
    (curved F)
    (style
      (filled T)
      (fillColor 65535 65535 65535)
      (stroked T)
      (strokeColor 0 0 0)
      (lineWidth 1)
      (shadowed F)
      (shadowColor 39321 39321 39321)
    )
    (showText F)
    (textDistancePercentage 0.5)
    (textWidth 100)
    (textOffset 0)
    (rtfText{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil Arial medium;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\cf0\plain\pard\qc {\cf1 Text}})
    (drawStartArrowhead T)
    (drawEndArrowhead T)
    (startArrowhead "StandardArrow")
    (endArrowhead "StandardArrow")
  )
)

(groups
)
